<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50fe6804-2665-441f-9a1f-9fa67c1c8fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8000/Service/CheckInService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckInService.xsd" MetadataType="Schema" ID="f98cacc5-3679-4034-bc04-5942a0d4b5b5" SourceId="1" SourceUrl="https://localhost:8000/Service/CheckInService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckInService.wsdl" MetadataType="Wsdl" ID="e1e8fe52-8d36-46f3-a40e-13053c96deaa" SourceId="1" SourceUrl="https://localhost:8000/Service/CheckInService.svc?wsdl" />
    <MetadataFile FileName="CheckInService1.xsd" MetadataType="Schema" ID="e4ee1ed9-3403-4846-b212-11528a66f0c2" SourceId="1" SourceUrl="https://localhost:8000/Service/CheckInService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckInService2.xsd" MetadataType="Schema" ID="2f42f7ea-7fe4-4cbf-943e-ce43ee75bdd0" SourceId="1" SourceUrl="https://localhost:8000/Service/CheckInService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>