<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5441a9fd-da99-4d8a-9684-2e0851226c7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8000/Service/GuestService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestService.xsd" MetadataType="Schema" ID="bafc9688-be34-40a7-8819-2d6e7fed7d7c" SourceId="1" SourceUrl="https://localhost:8000/Service/GuestService.svc?xsd=xsd1" />
    <MetadataFile FileName="GuestService.wsdl" MetadataType="Wsdl" ID="014c2d87-0d3e-454a-a041-263efff43390" SourceId="1" SourceUrl="https://localhost:8000/Service/GuestService.svc?wsdl" />
    <MetadataFile FileName="GuestService1.xsd" MetadataType="Schema" ID="086ca4e7-31ef-4bf5-9baf-5d42d69ea69e" SourceId="1" SourceUrl="https://localhost:8000/Service/GuestService.svc?xsd=xsd0" />
    <MetadataFile FileName="GuestService2.xsd" MetadataType="Schema" ID="57c2afcd-c65f-4d04-8e29-856504bcd26b" SourceId="1" SourceUrl="https://localhost:8000/Service/GuestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>