<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d590dcf-879c-42cf-acec-65f1f9f02f11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8000/Service/AmenityService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmenityService.xsd" MetadataType="Schema" ID="cd594d21-eab0-4029-93a6-d44229fc12f9" SourceId="1" SourceUrl="https://localhost:8000/Service/AmenityService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmenityService1.xsd" MetadataType="Schema" ID="74b10f74-36a2-4571-8cbf-ea70aa36cf5b" SourceId="1" SourceUrl="https://localhost:8000/Service/AmenityService.svc?xsd=xsd0" />
    <MetadataFile FileName="AmenityService2.xsd" MetadataType="Schema" ID="69f6615c-f9c7-4153-859c-07719bb94cb1" SourceId="1" SourceUrl="https://localhost:8000/Service/AmenityService.svc?xsd=xsd2" />
    <MetadataFile FileName="AmenityService.wsdl" MetadataType="Wsdl" ID="d35ca9e8-7e79-4d06-8351-6f7f1ca5c254" SourceId="1" SourceUrl="https://localhost:8000/Service/AmenityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>