<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1de844d3-f29b-4de1-8c25-60186da82d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8000/Service/BedroomService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BedroomService.xsd" MetadataType="Schema" ID="b0aa2c90-6769-42ba-ab24-8b6f502db2f5" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd2" />
    <MetadataFile FileName="BedroomService1.xsd" MetadataType="Schema" ID="4bed13d1-7089-4038-b80b-e8d17e1cd80a" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd1" />
    <MetadataFile FileName="BedroomService.wsdl" MetadataType="Wsdl" ID="2a1eb87e-bc21-4c46-8e27-c81a7d13adc9" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?wsdl" />
    <MetadataFile FileName="BedroomService2.xsd" MetadataType="Schema" ID="af7495b1-181c-42ec-8448-f26d656ed0bd" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>