<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12095a57-adef-43ea-9923-3e93d7e66d9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8000/Service/BedroomService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BedroomService.xsd" MetadataType="Schema" ID="5a7bf9ac-ab86-4ab3-a5f5-00fcdbf9feff" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd2" />
    <MetadataFile FileName="BedroomService1.xsd" MetadataType="Schema" ID="6920a046-fb55-4879-b997-a88a471ceb41" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd1" />
    <MetadataFile FileName="BedroomService.wsdl" MetadataType="Wsdl" ID="af49d55c-2c1b-428d-9121-b241525ffe40" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?wsdl" />
    <MetadataFile FileName="BedroomService2.xsd" MetadataType="Schema" ID="44ea43ac-b03b-474f-bfa5-dc7c4071a172" SourceId="1" SourceUrl="https://localhost:8000/Service/BedroomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>